# tfg-Gestion_Sanitaria

Base Apication/: .project  pom.xml
Base Apication/src/main/java/es/institutmarianao/controller/: DoctorController.java  HomeController.java  LoginController.java  PatientController.java  ShoppingController.java  SignUpController.java  UserController.java  VisitController.java
Base Apication/src/main/java/es/institutmarianao/domain/: Auxiliar.java  Doctor.java  Employee.java  Expedient.java  Nurse.java  Patient.java  Prescription.java  Role.java  ShoppingCart.java  User.java  Visit.java
Base Apication/src/main/java/es/institutmarianao/pdf/: AbstractITextPdfView.java  PDFBuilder.java
Base Apication/src/main/java/es/institutmarianao/service/: ArticleService.java  DoctorService.java  DoctorWebService.java  EmployeeService.java  ExpedientService.java  PatientService.java  PatientWebService.java  PrescriptionService.java  PrescriptionWebService.java  UserService.java  UserWebService.java  VisitService.java  VisitWebService.java
Base Apication/src/main/java/es/institutmarianao/serviceweb/: DoctorWebService.java  PatientWebService.java  PrescriptionWebService.java  UserWebService.java  VisitWebService.java
Base Apication/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties  views.properties
Base Apication/src/main/webapp/: index.jsp
Base Apication/src/main/webapp/WEB-INF/: web.xml
Base Apication/src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml  security-context.xml
Base Apication/src/main/webapp/WEB-INF/views/: Visit.jsp  allVisits.jsp  login.jsp  newVisit.jsp  user.jsp  userPage.jsp  visit.jsp  welcomePage.jsp
Base Apication/src/main/webapp/WEB-INF/views/JS/: JSs.js
Base Apication/src/main/webapp/resources/css/: footer.css
Base Apication/src/main/webapp/resources/js/: cancelVisit.js  userValidations.js  visitValidations.js  visitValidations2.js
books/: .classpath  .project  login.properties  pom.xml
books/src/main/java/cat/institutmarianao/controller/: HomeController.java
books/src/main/java/cat/institutmarianao/domain/: Auxiliar.java  Book.java  Doctor.java  Employee.java  Expedient.java  Nurse.java  Patient.java  Personeel.java  Prescription.java  User.java  Visit.java  Visits.java
books/src/main/java/cat/institutmarianao/domain/repository/: BookRepository.java  DoctorRepository.java  EmployeeRepository.java  ExpedientRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java  VisitRepository.java
books/src/main/java/cat/institutmarianao/domain/repository/impl/: DoctorRepositoryImpl.java  ExpedientRepositoryImpl.java  InMemoryBookRepository.java  InMemoryDoctorRepositoryImpl.java  InMemoryUserRepositoryImpl.java  PatientRepositoryImpl.java  PrescriptionRepositoryImpl.java  UserRepositoryImpl.java  VisitRepositoryImpl.java
books/src/main/java/cat/institutmarianao/service/: ApplicationConfig.java  DoctorRestService.java  ExpedientRestService.java  PatientRestService.java  PrescriptionRestService.java  TfgRestService.java  VisitRestService.java
books/src/main/webapp/: index.jsp
books/src/main/webapp/WEB-INF/: web.xml
tfg/: pom.xml
tfg/src/main/java/com/tfg/: TestAlberto.java
tfg/src/main/java/controller/: Test_commit_class.java  User_Controller.java
tfg/src/test/java/com/tfg/: TfgApplicationTests.java
(+23 files in other folders)
